V 000050 55 1196          1561504604642 mips_arch
(_unit VHDL(mips 0 5(mips_arch 0 16))
	(_version vdb)
	(_time 1561504604643 2019.06.25 23:16:44)
	(_source(\./../design.vhd\))
	(_parameters tan)
	(_code 70757671792624677176342a287770777376247679)
	(_ent
		(_time 1561504604640)
	)
	(_object
		(_type(_int ~BIT_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~122 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 8(_ent(_in))))
		(_port(_int cin -1 0 9(_ent(_in))))
		(_port(_int cout -1 0 10(_ent(_out))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~124 0 11(_array -1((_dto i 3 i 0)))))
		(_port(_int sout 2 0 11(_ent(_out))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~126 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int control 3 0 12(_ent(_in))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_var(_int soma 4 0 19(_prcs 0)))
		(_var(_int c -1 0 20(_prcs 0)))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2)(5)))))
		)
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(0)
		(16777216)
	)
	(_model . mips_arch 1 -1)
)
V 000043 55 1759          1561504604660 tb
(_unit VHDL(testbench 0 5(tb 0 9))
	(_version vdb)
	(_time 1561504604661 2019.06.25 23:16:44)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code 8480d28a85d2d39382d196ded082d18287828c8380)
	(_ent
		(_time 1561504604658)
	)
	(_comp
		(mips
			(_object
				(_port(_int a 0 0 14(_ent (_in))))
				(_port(_int b 1 0 15(_ent (_in))))
				(_port(_int cin -1 0 16(_ent (_in))))
				(_port(_int cout -1 0 17(_ent (_out))))
				(_port(_int sout 2 0 18(_ent (_out))))
				(_port(_int control 3 0 19(_ent (_in))))
			)
		)
	)
	(_inst DUT 0 28(_comp mips)
		(_port
			((a)(a_in))
			((b)(b_in))
			((cin)(cin_in))
			((cout)(cout_out))
			((sout)(sout_out))
			((control)(control_in))
		)
		(_use(_ent . mips)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~132 0 15(_array -1((_dto i 3 i 0)))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~134 0 18(_array -1((_dto i 3 i 0)))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~136 0 19(_array -1((_dto i 3 i 0)))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~138 0 23(_array -1((_dto i 3 i 0)))))
		(_sig(_int a_in 4 0 23(_arch(_uni))))
		(_sig(_int b_in 4 0 23(_arch(_uni))))
		(_sig(_int sout_out 4 0 23(_arch(_uni))))
		(_sig(_int control_in 4 0 23(_arch(_uni))))
		(_sig(_int cin_in -1 0 24(_arch(_uni))))
		(_sig(_int cout_out -1 0 24(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_prcs(_wait_for)(_trgt(0)(1)(3))(_mon)(_read(2)))))
		)
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(16777217)
		(16777472)
		(0)
		(16842752)
		(1869771333 724639858 1025581106 13088)
		(1953719636 1852793888 11877)
	)
	(_model . tb 1 -1)
)
